# ExchangeRates

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/exchange/http/: ExchangeApiModule.kt  ExchangeApiService.kt
app/src/main/java/com/test/exchange/http/models/: ExchangeRatesResponse.kt
app/src/main/java/com/test/exchange/modules/exchange/: ExchangeModel.kt  ExchangeModule.kt  ExchangePresenter.kt  ExchangeRepositoryImp.kt  IExchangeMVP.kt  IExchangeRepository.kt  MainActivity.kt
app/src/main/java/com/test/exchange/root/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/test/exchange/utilities/: Helpers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
